kotlin.code.style=official
kotlin.stdlib.default.dependency=false
group=net.portswigger
version=1.1.1
description=Burp MCP Server Extension
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.file.encoding=UTF-8
java.toolchain.version=21
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
